<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="22.0.0.96" appVersion="22.0" audioChannelType="stereo" bitDepth="32" duration="1440000" sampleRate="48000">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="133" trackHue="160" trackMinimized="false">
          <name>Pista 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="0cca4183-fa94-42d9-a5c9-c768b7e6d5bc" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ba399125-3dfe-4b27-90ef-8a2fabba3bf4" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e17b212d-d9f9-4adf-9841-e322905ae229" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="33459ca0-da2f-46d1-acde-666937137087" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="729756" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="mivoz 48000 1" offline="true" select="true" sourceInPoint="0" sourceOutPoint="729756" startPoint="0" zOrder="0">
          <component componentGuid="60c9641f-4457-4c8f-adf7-f474ee8a62f6" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="c6c0a5c2-b513-4e9e-9d4d-f792f93d11a3" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="17649fa1-5b7d-4331-b90c-1f75aba8c94c" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="729756" shape="19" startPoint="729756" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="133" trackHue="267" trackMinimized="false">
          <name>Pista 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="31c6b2de-5dfb-49b9-a097-61c9240a0206" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d0f87659-1208-4222-aa12-b6ee20da0b7b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="798ca6c8-7939-4b65-9160-ad53a940eafc" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="4e92b8d9-8903-4f2f-8e4e-bb68d3d3188f" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="133" trackHue="51" trackMinimized="false">
          <name>Pista 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="e76ba86a-3d39-43b4-925d-9ce1fcd2da25" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="fba93942-6299-404c-9605-a743e70120fc" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9e11d4c5-22ba-41d1-9f82-1516b176a5cf" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="d77dcc9f-2492-441a-8648-b8e243c2ea54" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="133" trackHue="182" trackMinimized="false">
          <name>Pista 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="ed426a6a-86cf-48ac-aa81-e51848151c5d" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5dad4bcc-661e-4755-b611-5db8fc685f29" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="c9237657-1231-4402-b1ed-7fd0be99350e" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="5fa553e3-b22b-459e-ad7b-8cfbea495ae3" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="133" trackHue="294" trackMinimized="false">
          <name>Pista 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6beb6ea3-4e52-46a5-8988-cc232989bbe4" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="be173ef8-ee8d-42d2-ba4e-55eda1d72f3b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e7b14a5e-9bd2-48a3-b5fa-7503911b7562" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="416338d3-4fb4-457d-a05c-1fc9b8eaea62" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="133" trackHue="92" trackMinimized="false">
          <name>Pista 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="7841d186-6f6e-47c8-bfec-a4114206e3a1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7b0855ce-9d06-49c2-966b-0912b79f9469" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="20dbfa3f-9c99-4bf5-9116-56ec7d0176ae" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="85b39454-1d8d-43c0-8e93-04be95b23fab" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="133" trackHue="-1" trackMinimized="false">
          <name>Mezcla</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="cef07f26-602e-4405-a931-ab496ea86d30" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="95a08d2b-9850-4cf6-8ce6-3f6ac9dffec7" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9db7f499-68e4-476a-abf3-065f8710b477" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="74737721-a994-4b15-943f-d44653562eab" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="631518" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2023-03-21T10:48:18-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-03-21T10:54:12-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-03-21T10:54:12-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:358a4350-53ff-1e4c-a7c7-18ef0617788f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:358a4350-53ff-1e4c-a7c7-18ef0617788f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a9021d8a-4b9d-c842-ba7e-0eddbdf68b11</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a9021d8a-4b9d-c842-ba7e-0eddbdf68b11</stEvt:instanceID>
                  <stEvt:when>2023-03-21T10:48:19-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ceeed253-db9c-344a-a6b3-2082e4106fa6</stEvt:instanceID>
                  <stEvt:when>2023-03-21T10:54:12-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:358a4350-53ff-1e4c-a7c7-18ef0617788f</stEvt:instanceID>
                  <stEvt:when>2023-03-21T10:54:12-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ceeed253-db9c-344a-a6b3-2082e4106fa6</stRef:instanceID>
            <stRef:documentID>xmp.did:a9021d8a-4b9d-c842-ba7e-0eddbdf68b11</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a9021d8a-4b9d-c842-ba7e-0eddbdf68b11</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metrónomo</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="9ce3fde3-56ca-440b-beb1-7c35cf0e87fd" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="709d854e-b18d-457e-8f22-645e44c6ec35" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="74a76126-a54c-4b04-befd-31a07a1dfa2d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="efde4cc7-2be9-41a2-83ed-d4b44d484614" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="C:\Users\APRENDIZ\Documents\los-simpsons\assets\audio simpson\Conformed Files\mivoz 48000 1.wav" id="0" mediaHandler="AmioWav" recoveryID="5ff812df-e7af-49bf-85fa-9fec19ec13ab" relativePath="../Conformed Files/mivoz 48000 1.wav"/>
  </files>

  <audioDevice inputID="22222222-2222-2222-2222-22222222" outputID="11111111-1111-1111-1111-11111111">
    <inputPort id="1" name="Entrada estéreo predeterminada"/>
    <inputPort id="2" name="[01M] Sistema predeterminado: Micrófono (Realtek High Definition Audio) 1"/>
    <inputPort id="3" name="[02M] Sistema predeterminado: Micrófono (Realtek High Definition Audio) 2"/>
    <inputPort id="4" name="[01S] Sistema predeterminado: Micrófono (Realtek High Definition Audio) 1"/>
    <outputPort id="1" name="Salida predeterminada"/>
    <outputPort id="2" name="[01M] Sistema predeterminado: Realtek HD Audio 2nd output (Realtek High Definition Audio) 1"/>
    <outputPort id="3" name="[02M] Sistema predeterminado: Realtek HD Audio 2nd output (Realtek High Definition Audio) 2"/>
    <outputPort id="4" name="Salida estéreo predeterminada"/>
    <outputPort id="5" name="[01S] Sistema predeterminado: Realtek HD Audio 2nd output (Realtek High Definition Audio) 1"/>
    <outputPort id="6" name="Salida envolvente predeterminada"/>
  </audioDevice>

</sesx>
